variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

# TODO replace with smaller image. Already tried: ibm-semeru-runtimes:open-17-jre ; eclipse-temurin:17.0.5_8-jdk-ubi9-minimal
image: gradle:7.5.1-jdk17-alpine

stages:
  - build
  - sonar

build-and-test:
  stage: build
  script: ./gradlew build
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - build/reports/tests/test                        # aggregated test report
      - build/reports/jacoco/aggregatedJacocoRootReport # aggregated test coverage report
      - "**/*.hprof"                                    # in case of heap dump creation (when lack of memory - save created heap dump)
  only:
    - main
    - merge_requests

sonarcloud-check-main:
  stage: sonar
  image: gradle:jre11-slim
  dependencies:
    - build-and-test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: >
    ./gradlew sonarqube
    -Dsonar.branch.name=$CI_COMMIT_REF_NAME
  only:
    - main

sonarcloud-check-mr:
  stage: sonar
  image: gradle:jre11-slim
  dependencies:
    - build-and-test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: >
    ls -R;
    ./gradlew sonarqube
    -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID
    -Dsonar.pullrequest.branch=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
  only:
    - merge_requests